Demucs Source Separation Report
==================================================

Separation Information:
  Input file: lttgd.wav
  Model used: htdemucs
  Stems separated: 4

Separated Files:
  Vocals: vocals.wav
  Drums: drums.wav
  Bass: bass.wav
  Other: other.wav

Audio Analysis:
  Vocals:
    Duration: 229.12 seconds
    Sample Rate: 44100 Hz
    RMS Energy: 0.1243
    Peak Amplitude: 0.9901
    Dynamic Range: 18.0 dB
    File Size: 38.55 MB

  Drums:
    Duration: 229.12 seconds
    Sample Rate: 44100 Hz
    RMS Energy: 0.0139
    Peak Amplitude: 0.7832
    Dynamic Range: 35.0 dB
    File Size: 38.55 MB

  Bass:
    Duration: 229.12 seconds
    Sample Rate: 44100 Hz
    RMS Energy: 0.0035
    Peak Amplitude: 0.0938
    Dynamic Range: 28.7 dB
    File Size: 38.55 MB

  Other:
    Duration: 229.12 seconds
    Sample Rate: 44100 Hz
    RMS Energy: 0.0212
    Peak Amplitude: 0.6920
    Dynamic Range: 30.3 dB
    File Size: 38.55 MB

Model Information:
  Demucs Model: htdemucs
  Technology: Hybrid Transformer Demucs (HTDemucs)
  Architecture: U-Net with transformer layers
  Training: Large-scale music dataset
