SPEAKER waveform 1 0.008 26.112 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.600 1.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.736 8.032 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.592 16.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.160 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.160 4.056 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.792 1.888 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.320 1.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.160 58.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.984 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 82.712 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.384 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 123.336 11.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 126.792 1.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 136.048 23.112 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.240 1.104 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 158.832 4.656 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 160.280 2.656 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 164.440 3.072 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 169.000 6.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 173.752 2.496 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 177.200 6.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 178.880 11.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 189.040 2.728 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 191.104 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 193.600 0.976 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.544 11.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 204.296 1.496 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 205.896 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 208.440 3.096 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 212.272 1.032 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 212.288 1.816 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 215.192 2.984 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 217.200 4.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 218.912 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 221.624 2.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 224.808 1.088 <NA> <NA> SPEAKER_00 <NA> <NA>
